spring.application.name=timing-api

spring.flyway.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;MODE=MySQL;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=false

# H2 Console

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true

# Logging

logging.level.org.springframework.web.socket=DEBUG
logging.level.org.hemelo.timing.config.ws=DEBUG
logging.level.org.hemelo.timing.service=DEBUG

# Cors

timing.cors.allow-credentials=true
timing.cors.allowed-headers=*
timing.cors.allowed-origins=http://localhost:4200/
timing.cors.max-age=3600
timing.cors.allowed-methods=*